#!/bin/bash

echo "Start user data"

cd /home/ec2-user/

yum -y install pip

pip install Flask

pip install boto3

pip install requests

yum -y install git

git clone https://github.com/wozniakrafal88/s3_app.git

cat > /etc/systemd/system/flaskapp.service << ENDOFFILE
[Unit]
Description=Run Flask app
After=network.target
StartLimitIntervalSec=0
[Service]
Environment=BUCKET_NAME=rwozniak-s3
Environment=DB_API_URL=http://${aws_lb_dns_name}/db/API_number_of_books/
Type=simple
Restart=always
RestartSec=1
User=ec2-user
WorkingDirectory=/home/ec2-user/s3_app/
ExecStart= /bin/flask run --host=0.0.0.0

[Install]
WantedBy=multi-user.target
ENDOFFILE


systemctl daemon-reload

systemctl start flaskapp.service

systemctl enable flaskapp.service