resource "aws_launch_template" "ec2_template" {
  name = "${var.env_name}_${var.tag_name_prefix}_ec2_${var.app_name}_template"

  image_id = var.ec2_ami
  
  instance_type = var.ec2_instance_type

  key_name = var.key_name

  network_interfaces {
    associate_public_ip_address = false
    security_groups  = [var.sc_apps_id]
    //subnet_id = "${var.private_subnet_ids[0]}"
  }
  iam_instance_profile {
    name = "${var.iam_profile}"
  }

  tag_specifications {
    resource_type = "instance"

    tags = {
        Name  = "${var.env_name}_${var.tag_name_prefix}_apps_${var.app_name}"
        Owner = var.tag_owner
    }
  }

  user_data = base64encode(templatefile("${path.module}/flask_app_user_data.tftpl", local.user_data))

}