#!/bin/bash

exec > >(tee /var/log/user-data.log|logger -t user-data -s 2>/dev/console) 2>&1

echo "Start user data"

echo "private kay:" ${private_key_long}

cd /home/ec2-user/

yum -y update

yum -y install docker

usermod -a -G docker ec2-user

systemctl start docker

systemctl enable docker

yum -y install git

yum -y install java

curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
unzip awscliv2.zip
./aws/install

aws s3 cp s3://rwozniak-jenkins-home/jenkins_home.zip .

unzip jenkins_home.zip

chown -R ec2-user:ec2-user /home/ec2-user/jenkins_home/

chmod 777 /home/ec2-user/jenkins_home/

cd /home/ec2-user/jenkins_home/nodes

mkdir docker_node

cd docker_node

docker_node_ip=$(hostname -i)

cat > config.xml << ENDOFFILE
<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>Docker_Node</name>
  <description>Node with docker</description>
  <remoteFS>/home/ec2-user/</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>NORMAL</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.plugins.sshslaves.SSHLauncher" plugin="ssh-slaves@2.846.v1b_70190624f5">
    <host>$docker_node_ip</host>
    <port>22</port>
    <credentialsId>docker_user_id</credentialsId>
    <launchTimeoutSeconds>60</launchTimeoutSeconds>
    <maxNumRetries>10</maxNumRetries>
    <retryWaitTime>15</retryWaitTime>
    <sshHostKeyVerificationStrategy class="hudson.plugins.sshslaves.verifiers.NonVerifyingKeyVerificationStrategy"/>
    <tcpNoDelay>true</tcpNoDelay>
  </launcher>
  <label>Docker_Node</label>
  <nodeProperties/>
</slave>
ENDOFFILE

chown -R ec2-user:ec2-user /home/ec2-user/jenkins_home/nodes

cd /home/ec2-user/jenkins_home

cat > jenkins.model.JenkinsLocationConfiguration.xml <<ENDOFFILE
<?xml version='1.1' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <jenkinsUrl>${jenkins_load_Balancer_url}</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>
ENDOFFILE

docker run -p 8080:8080 -p 50000:50000 -d --restart=always -v /home/ec2-user/jenkins_home/:/var/jenkins_home --name jenkins  jenkins/jenkins

sleep 60

echo "${private_key_long}">private_key.pem

PRIVATE_KEY=$(awk 'NF {sub(/\r/, ""); printf "%s\\n",$0;}' "private_key.pem")

echo $PRIVATE_KEY

curl -X POST 'http://admin:119eb78cddab52d0e2a48282fb223276a6@${jenkins_load_Balancer_url}/credentials/store/system/domain/_/createCredentials' \
--data-urlencode 'json={
  "": "0",
  "credentials": {
    "scope": "GLOBAL",
    "id": "docker_user_id",
    "username": "ec2-user",
    "password": "",
    "privateKeySource": {
      "stapler-class": "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey$DirectEntryPrivateKeySource",
      "privateKey": "$PRIVATE_KEY" ,
    },
    "description": "Docker user",
    "stapler-class": "com.cloudbees.jenkins.plugins.sshcredentials.impl.BasicSSHUserPrivateKey"
  }
}'

mkdir -p /home/ec2-user/.aws/ && cat > /home/ec2-user/.aws/config << ENDOFFILE
[default]
region = eu-west-1
ENDOFFILE

mkdir /home/ec2-user/bin

cd /home/ec2-user/bin

curl https://releases.hashicorp.com/terraform/1.3.2/terraform_1.3.2_linux_amd64.zip -o terraform.zip 

unzip terraform.zip

rm -f terraform.zip

chown -R ec2-user:ec2-user /home/ec2-user/bin

/home/ec2-user/bin/terraform -install-autocomplete